header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: fit-content;
    position: fixed;
    border-bottom: 1px solid darkblue;
    top: 0;
    width: 100%;
    background-color: rgb(69, 69, 212);
    color: white;
    z-index: 1;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-family: 'Fraunces', 'Arial';
}

.hero {
    background-image: url(asset/banner2.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fraunces', 'Arial';
}

.about {
    text-align: center;
    text-align: left;
    line-height: 1.8rem;
}

.about img {
    width: 100%;
    height: 100%;

}

.packages {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.packages .col {
    display: flex;
    justify-content: center;
}

.card {
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #435adf;
    box-shadow: 0.5px 0.5px 6px #9b83f1;
    padding: 2rem;
    border-radius: 5px;
    width: 70%;
}

.form_content {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer a {
    text-decoration: none;
    color: white;
}

label {
    font-weight: 500;
}

footer {
    background-color: rgb(69, 69, 212);
    text-align: center;
    padding: 20px;
    color: white;
    width: 100%;
}

@media (max-width:550px) {
    header{
        display: block;  
    }
    
}
